
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mpplhrwcwsydkktixxfa:MeQ6XPDIF59ZnOuu@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mpplhrwcwsydkktixxfa:MeQ6XPDIF59ZnOuu@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Supabase variables
NEXT_PUBLIC_SUPABASE_URL=https://mpplhrwcwsydkktixxfa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QSaMnwcDDKLkd_vjabpXjA_VfDX6es_

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWFsbGFyZC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l2dc66x2sYYaFfI2TAdMfsDmuTErRO10tfjGuqRU8a